main{
    background-color: rgb(146, 129, 122);
    display: flex;
    flex-direction: column;
}

.all-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw 2vw;
    align-items: center;
    border-top: dashed rgb(54, 36, 23) 0.5vw;
    width: 80%;
    height: auto;
    margin: 0 auto 2vw auto;
}

a{
    display: grid;
    text-decoration: none;
}

.article-img{
    place-self: center;
    margin-top: 2vw;
    width: 90%;
    box-sizing: border-box;
}

img{
    aspect-ratio: 3/2;
    border: solid 0.6vw;
    border-color: rgb(54, 36, 23);
    box-sizing: border-box;
    width: 100%;

}

span{
    font-size: 2vw;
    font-family: "Dela Gothic One", sans-serif;
    transition: 0.1s ease-in-out;
    color: rgb(241, 218, 191);
    background-color: rgb(54, 36, 23);
    margin: 0;
    padding-left: 1vw;
    padding-bottom: 0.5vw;
}

@media (max-width: 768px) {
    .all-articles{
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw 2vw;
        margin: 0 auto 4vw auto;
    }
    p{
        font-size: 4vw;
    }
}